# chess

./: AssemblyInfo.cs  BoardPosition.cs  Chess.csproj  Chess.sln  ChessBoard.cs  ChessEnums.cs  ChessPiece.cs  ChessPieceBishop.cs  ChessPieceBlackPawn.cs  ChessPieceFactory.cs  ChessPieceKing.cs  ChessPieceKnight.cs  ChessPiecePawn.cs  ChessPieceQueen.cs  ChessPieceRook.cs  ChessPieceWhitePawn.cs  GameController.cs  GameManager.cs  KingCheckService.cs  PieceConverter.cs  Program.cs  README.md  Turn.cs
AWSTerraform/: main.tf  variables.tf
Attributes/: TestNeededAttribute.cs  ToDoAttribute.cs
Board/: BoardPosition.cs  ChessBoard.cs  Square.cs
Callbacks/: SpecialMovesHandlers.cs
Chess.comReplayETL/: Chess.comReplayETL.py  Chess.comReplayETL.pyproj  download_replay.py  etl_config.json  etl_config.txt  parsereplay.py
Chess.comReplayETL/chess-1.11.0-py3.9.egg-info/: PKG-INFO
Collections/: SortedTupleBag.cs
Controller/: GameController.cs
Exceptions/: InvalidMoveException.cs
GameState/: AnalysisInfo.cs  CacheItem.cs  ChessAnalysis.cs  ChessStateExplorer.cs  GameManager.cs  MultiDimensionalCache.cs  PromotionTracker.cs  Turn.cs  TurnNode.cs
Globals/: LambdaQueue.cs  StaticLogger.cs  ToStringTrait.cs
IntegrationTests/: Program.cs
Interfaces/: IConsole.cs
Macros/: PreProcessorDefines.macro
Pieces/: ChessPiece.cs  ChessPieceBishop.cs  ChessPieceBlackPawn.cs  ChessPieceKing.cs  ChessPieceKnight.cs  ChessPiecePawn.cs  ChessPieceQueen.cs  ChessPieceRook.cs  ChessPieceWhitePawn.cs  DisabledSquarePiece.cs  NoPiece.cs  NuclearBishopPiece.cs  NuclearHorsePiece.cs
Prototypes/: Prototypes.cs
Services/: ActionSequence.cs  ChessPieceFactory.cs  ConcurrentLogger.cs  ConsoleService.cs  KingCheckService.cs  PieceConverterService.cs  SimulationService.cs
Tests/: BoardPositionTests.cs  ChessBoardTests.cs  ChessPieceBishopTests.cs  ChessPieceBlackPawnTests.cs  ChessPieceFactoryTests.cs  ChessPieceKingTests.cs  ChessPieceKnightTests.cs  ChessPieceQueenTests.cs  ChessPieceRookTests.cs  ChessPieceWhitePawnTests.cs  ChessStateExplorerTests.cs  GameControllerTests.cs  GameManagerTests.cs  KingCheckServiceTests.cs  MultiDimensionalCacheTests.cs  PieceConverterService.cs  PieceConverterServiceTests.cs  PromotionTrackerTests.cs  ReflectionTests.cs  TestAnalyzer.cs  TestBase.cs  TestSuiteSetup.cs  Tests.csproj  TurnTests.cs  core_tests_output.txt
project_docs/: Code-Journey.txt  Commits List.txt  Explaining Bishop Logic.txt  Real-Game-Working-Log.txt  cd1.txt  issues.txt  pd1.txt  scratch.txt
(+203 files in other folders)
