Arr1       Arr2
i=0        i=1     i=2     i=3     i=4     i=5     i=6     i=7
j=0[H1]    [H2]    [H3]	   [H4]	[H5]	[H6]	[H7]	[H8]
j=1[G1]    [G2]    [G3]	   [G4]	[G5]	[G6]	[G7]	[G8]
j=2[F1]    [F2]    [F3]	   [F4]	[F5]	[F6]	[F7]	[F8]
j=3[E1]    [E2]	   [E3]	   [E4]	[E5]	[E6]	[E7]	[E8]
j=4[D1]    [D2]	   [D3]	   [D4]	[D5]	[D6]	[D7]	[D8]
j=5[C1]    [C2]	   [C3x]	   [C4]	[C5]	[C6]	[C7]	[C8]
j=6[B1]    [B2x]	   [B3]	   [B4]	[B5]	[B6]	[B7]	[B8]
j=7[A1x]    [A2]	   [A3]	   [A4]	[A5]	[A6]	[A7]	[A8]

D4 [4,3], it could be written as D4[3,4], depending on which letter you want to define first.

